// Data to include in SRT file -> Name=csv_header_1|units,csv_header_2|units, ...
// Example:
// GPS=IMU_ATTI(0):Longitude,IMU_ATTI(0):Latitude,IMU_ATTI(0):numSats

#GPS=IMU_ATTI(0):Latitude,IMU_ATTI(0):Longitude,IMU_ATTI(0):numSats
#T=flightTime|ms
#V=IMU_ATTI(0):velH,IMU_ATTI(0):velD|m/s
#A=GPS(0):heightMSL|m
